Membre N* 1
Noms : Pétang
Prenoms : Daniel
Numero1 : 699291258
Numero2 : 676972389
Role : Censeur
Tranches : 3
Paiement : 5000.000000
Coordonnees : Ahala_Yaounde
Horaires : 18:30-22:30

Membre N* 2
Noms : Dienkong
Prenoms : Loïc
Numero1 : 699716004
Numero2 : 651810871
Role : Vice-président
Tranches : 3
Paiement : 10000.000000
Coordonnees : Ahala_Yaounde
Horaires : 18:30-22:30

Membre N* 3
Noms : Kengni
Prenoms : Bernard
Numero1 : 658481617
Numero2 : 653126084
Role : Président
Tranches : 3
Paiement : 10000.000000
Coordonnees : Ngoa-ekele_Yaounde
Horaires : 18:30-22:30

Membre N* 4
Noms : Landry
Prenoms : Ovince
Numero1 : 692034334
Numero2 : 677235555
Role : Courtier
Tranches : 3
Paiement : 3500.000000
Coordonnees : Olembe_Yaounde
Horaires : 18:30-22:30

Membre N* 5
Noms : Ahmadou
Prenoms : Ousmanou
Numero1 : 699020304
Numero2 : 0
Role : Gardien
Tranches : 3
Paiement : 2000.000000
Coordonnees : Briquetterie_Yaounde
Horaires : 5:30-19:30

